{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "emotion"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["react-app", "airbnb-typescript", "plugin:jsx-a11y/recommended"],
  "rules": {
    "import/prefer-default-export": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "@typescript-eslint/indent": "off",
    "max-len": "off",

    "prettier/prettier": "error",

    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["sliceState"] }
    ],
    "emotion/jsx-import": "error",
    "emotion/no-vanilla": "error",
    "emotion/import-from-emotion": "error",
    "emotion/styled-import": "error",
    "no-restricted-imports": [
      "error",
      {
        "name": "@emotion/core",
        "importNames": ["css"],
        "message": "Please use @emotion/css/macro instead."
      },
      {
        "name": "@emotion/styled",
        "message": "Please use @emotion/styled/macro instead."
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "assert": "either"
      }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.stories.{ts,tsx}"] }]
  }
}
